<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WikiModelStoreContainer" CdmEntityContainer="WikiContext">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="WikiModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Contenu" ColumnName="Contenu" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
          <ScalarProperty Name="IdContributeur" ColumnName="IdContributeur" />
          <ScalarProperty Name="DateModification" ColumnName="DateModification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateurs">
      <EntityTypeMapping TypeName="WikiModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateurs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Courriel" ColumnName="Courriel" />
          <ScalarProperty Name="MDP" ColumnName="MDP" />
          <ScalarProperty Name="NomFamille" ColumnName="NomFamille" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Langue" ColumnName="Langue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>