<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WikiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="Titre" />
    </Key>
    <Property Name="Titre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Contenu" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Revision" Type="int" Nullable="false" />
    <Property Name="IdContributeur" Type="int" Nullable="false" />
    <Property Name="DateModification" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateurs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Courriel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MDP" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="NomFamille" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Langue" Type="nchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <Association Name="FK_Articles_Utilisateurs">
    <End Role="Utilisateurs" Type="Self.Utilisateurs" Multiplicity="1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="IdContributeur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WikiModelStoreContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateurs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Articles_Utilisateurs" Association="Self.FK_Articles_Utilisateurs">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
  </EntityContainer>
</Schema>