<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WikiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Titre" />
    </Key>
    <Property Name="Titre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contenu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Revision" Type="Int32" Nullable="false" DefaultValue="1" />
    <Property Name="IdContributeur" Type="Int32" Nullable="false" />
    <Property Name="DateModification" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_Articles_Utilisateurs" FromRole="Articles" ToRole="Utilisateurs" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Courriel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MDP" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomFamille" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Langue" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Articles_Utilisateurs" FromRole="Utilisateurs" ToRole="Articles" />
  </EntityType>
  <Association Name="FK_Articles_Utilisateurs">
    <End Role="Utilisateurs" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Articles" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="IdContributeur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WikiContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateur" />
    <AssociationSet Name="FK_Articles_Utilisateurs" Association="Self.FK_Articles_Utilisateurs">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
  </EntityContainer>
</Schema>